In [1]:
import pandas as pd
import numpy as np
import scipy as sp
from scipy import integrate
import geopy.distance
import matplotlib.pyplot as plt

import os
import glob
import requests
import time
import math
import itertools
import sys


import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

In [3]:
# cred = credentials.Certificate('./../Backend/serviceAccount.json')
# app_firebase = firebase_admin.initialize_app(cred)
# db = firestore.client()

In [23]:
id ="AIQ311-1670716320-schedule-0614"
doc_ref2 = db.collection('detail_and_grid').document('detail').collection(f'{id}').order_by('timestamp')
docs = list(doc_ref2.stream())

In [24]:
flight_dict = list(map(lambda x: x.to_dict(), docs))
df = pd.DataFrame(flight_dict)
df['altitude'] = df['altitude']*100
df.head()

,fa_flight_id,Unnamed: 0,heading,longitude,groundspeed,latitude,timestamp,altitude
0,AIQ311-1670716320-schedule-0614,0,209.0000,100.599830,167.0000,13.903990,2022-12-12 23:47:44+00:00,200.0
1,AIQ311-1670716320-schedule-0614,1,208.9375,100.599454,166.9375,13.903303,2022-12-12 23:47:45+00:00,237.5
2,AIQ311-1670716320-schedule-0614,2,208.8750,100.599078,166.8750,13.902616,2022-12-12 23:47:46+00:00,275.0
3,AIQ311-1670716320-schedule-0614,3,208.8125,100.598701,166.8125,13.901929,2022-12-12 23:47:47+00:00,312.5
4,AIQ311-1670716320-schedule-0614,4,208.7500,100.598325,166.7500,13.901243,2022-12-12 23:47:48+00:00,350.0

In [25]:
df= df.drop(columns=['Unnamed: 0'])
df.head()

,fa_flight_id,heading,longitude,groundspeed,latitude,timestamp,altitude
0,AIQ311-1670716320-schedule-0614,209.0000,100.599830,167.0000,13.903990,2022-12-12 23:47:44+00:00,200.0
1,AIQ311-1670716320-schedule-0614,208.9375,100.599454,166.9375,13.903303,2022-12-12 23:47:45+00:00,237.5
2,AIQ311-1670716320-schedule-0614,208.8750,100.599078,166.8750,13.902616,2022-12-12 23:47:46+00:00,275.0
3,AIQ311-1670716320-schedule-0614,208.8125,100.598701,166.8125,13.901929,2022-12-12 23:47:47+00:00,312.5
4,AIQ311-1670716320-schedule-0614,208.7500,100.598325,166.7500,13.901243,2022-12-12 23:47:48+00:00,350.0

In [26]:
# df.to_csv('AIQ311-1670716320-schedule-0614.csv',index=False)

In [8]:
my_collection_ref = db.collection('filter_flight')
# Iterate through all documents in the collection
for doc in my_collection_ref.stream():
    # Update the document with a new field called "new_field"
    doc_ref = my_collection_ref.document(doc.id)
    doc_ref.update({'D_or_A': "D"})